services:
  app:
    image: supervisely/image-metadata-reader:${VERSION}
    build: .
    command: --host 0.0.0.0 --port 80 --reload
    environment:
      LOG_LEVEL: DEBUG
      PYTHONUNBUFFERED: "1"
    ports:
      - 39135:80
    volumes:
      - ./src:/app/src:ro
